{
    "emitters": [
      
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
               
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX":66.56,
            "offsetY": -108.21,
            "offsetZ": -49.028,
            "sizeX": 2.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": -1
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
               
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX":-66.56,
            "offsetY": -108.21,
            "offsetZ": 49.028,
            "sizeX": 2.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": -1
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
               
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX":49.028,
            "offsetY": -108.21,
            "offsetZ": 66.56,
            "sizeX": 2.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": -1
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
               
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX":-49.028,
            "offsetY": -108.21,
            "offsetZ": -66.56,
            "sizeX": 2.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": -1
          
        }
]
}