{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    1.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
  
            "sizeX": 350,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 100,
            "maxParticles": 3,
            "emissionRate": 15,
            "endDistance": 4000,
            "killOnDeactivate": true
        },
  
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "emitterLifetime": 100,
            "sizeX": 60,
            "sizeRangeX": 15.5,
            "sizeRandomFlip": true,
            "rotationRange": 30.14,
            "lifetime": 0.3,
            "lifetimeRange": 0.2,
            "emissionRate": 15,
            "endDistance": 10000,
            "killOnDeactivate": true
        },
  
        
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        198, 165, 232
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "emitterLifetime": 100,
            "sizeX": 55.5,
            "sizeRangeX": 12.5,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionRate": 10,
            "endDistance": 10000,
            "killOnDeactivate": true
        },
        {
          "spec": {
            "shader": "particle_transparent_soft",
            "rgb": [
                10.0,
                [
                    64,
                    127,
                    255
                ]
            ],
            "alpha": 1,
            "cameraPush": 0.5,
            "baseTexture": "/pa/effects/textures/particles/dot.papa"
        },
        "emitterLifetime": 100,
        "sizeX": 18.5,
        "sizeRangeX": 8.25,
        "rotationRange": 3.1516,
        "emissionRate": 1200,
        "lifetime": 0.05,
        "maxParticles": 1,
        "endDistance": 5000,
        "killOnDeactivate": true
        }
    ]
  }