{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    1.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "bLoop": false,
            "sizeX": 700,
            "sizeRangeX": 200,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.2,
            "emitterLifetime": 0.125,
            "maxParticles": 3,
            "endDistance": 10000,
            "killOnDeactivate": true
        },
  
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "delay": 0.3,
            "bLoop": false,
            "sizeX": 200,
            "rotationRange": 30.14,
            "lifetime": 0.3,
            "lifetimeRange": 0.2,
            "emitterLifetime": 0.4,
            "emissionRate": 22,
            "endDistance": 10000,
            "killOnDeactivate": true
        },
  
        
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        198, 165, 232
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "bLoop": false,
            "sizeX": 120.5,
            "sizeRangeX": 3.5,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emitterLifetime": 0.4,
            "emissionRate": 10,
            "endDistance": 10000,
            "killOnDeactivate": true
        },
  
  
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    10.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "bLoop": false,
            "sizeX": 30.5,
            "sizeRangeX": 15.25,
            "rotationRange": 3.1516,
            "emissionRate": 1200,
            "lifetime": 0.05,
            "emitterLifetime": 0.8,
            "maxParticles": 1,
            "endDistance": 5000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        1.1
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "rgb": [
                  10.0,
                  [
                      64,
                      127,
                      255
                  ]
              ],
                "alpha": [
                    [
                        0.0,
                        1
                    ],
                    [
                        0.2,
                        0.125
                    ],
                    [
                        0.4,
                        0.01
                    ],
                    [
                        0.65,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "bLoop": false,
            "sizeX": 200,
            "lifetime": 3,
            "emissionBursts": 1,
            "rotationRate": 90,
            "maxParticles": 20,
            "emitterLifetime": 2.0,
            "killOnDeactivate": true,
            "endDistance": 5000,
            "useArmyColor": 1
        },
        {
          "offsetZ": 10,
          "bLoop": false,
          "emissionRate": 1000,
          "emitterLifetime": 0.25,
          "endDistance": 10000,
          "killOnDeactivate": false,
          "lifetime": 0.25,
          "lifetimeRange": 0.8,
          "sizeRangeX": 30,
          "sizeRangeY": 80,
          "sizeX": 8,
          "sizeY": 60,
          "spec": {
            "alpha": [
              [
                0.5,
                1.5
              ],
              [
                1,
                0
              ]
            ],
            "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa",
            "facing": "velocity",
            "flipBookColumns": 4,
            "flipBookRandomStart": true,
            "flipBookRows": 1,
            "frameCurve": [
              [
                0,
                0
              ],
              [
                1,
                0.75
              ]
            ],
            "green": 1.1,
            "blue": 10,
            "red": 1.2,
            "polyAdjustCenter": 0.5,
            "shader": "particle_transparent",
            "sizeX": [
              [
                0,
                1
              ],
              [
                1,
                1.2
              ]
            ],
            "sizeY": [
              [
                0,
                -1
              ],
              [
                1,
                -1.02
              ]
            ]
          },
          "velocity": 2,
          "velocityRangeX": 1,
          "velocityRangeY": 1,
          "velocityRangeZ": 0.2
        }
        
    ]
  }