{
    "emitters": [
        {
            "label": "center rings",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "cameraPush":10,
                "red": 0.5,
                "green": 0.5,
                "blue": 1,
                
                "papa": "/pa/units/paeiou/ligma/center_rings.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
           
            
            "emissionRate": 6,
            "lifetime": 10,
            "emissionBursts": 1,
            "maxParticles": 3,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 4000
       
        },
        {
            "label": "center rings emitter",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "cameraPush":10,
                "red": 0.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": 1
               
            },
           
            "type":"MESH",
            "papa": "/pa/units/paeiou/ligma/center_rings.papa",
            "emissionRate": 200,
            "lifetime": 0.01,
       
            "maxParticles": 500,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 4000

        },
        {
            "label": "random sparks",
            "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [[0, 0], [1, 0.75]],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [[0, 1], [1, 1.2]],
              "sizeY": [[0, -1], [1, -1.02]],
              "red": 2,
              "green": 2,
              "blue": 20,
              "alpha": [[0.5, 4.0], [1, 0.0]],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type":"EMITTER",
            "linkIndex":1,
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "velocity": 0.1,
            "velocityRangeX": 2,
            "velocityRangeZ": 2,
            "velocityRangeY": 2,
            "sizeX": 2,
            "sizeY": 10,
            "sizeRangeY": 4,
            "lifetime": 0.3,
            "lifetimeRange": 0.125,
            "emissionRate": 12,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "label": "center sphere",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "cameraPush":10,
                "red": 0.2,
                "green": 0.2,
                "blue": 2,
                "alpha":3,
                
              
                "papa": "/pa/units/paeiou/ligma/sphere.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
           
            
            "emissionRate": 60,
            "lifetime": 2,
            "emissionBursts": 1,
            "maxParticles": 3,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 4000
       
        },
        {
            "spec": {
                "label": "offshoot arcs",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    5.0,
                    [
                        30,144,255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "cameraPush": 0.5,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 8,
            "sizeRangeX": 3,
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    12
                ],
                [
                    0.6,
                   30
                ]
            ],
            "sizeRangeY": 10,
            "lifetime": 0.5,
            "emissionRate": 50,
            "emitterLifetime": 0.75,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "label": "particle intake for core",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 1.8,
                "green": 1.0,
                "blue": 12,
                "alpha": [ [ 0, 10 ], [0.1, 20], [0.5, 20], [ 1, 0.5 ] ]
            },
            "type": "CYLINDER_Z",
            "offsetY": 1,
            "offsetX": 1,
            "offsetZ": 1,
            "offsetRangeX": 30,
            "offsetRangeY": 120,
            "offsetRangeZ": 30,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": true,
            "velocity": -40,
            "velocityRange": 1.5,
            "sizeY": 1.2,
            "sizeX": 1.2,
            "sizeRangeY": 0.1,
            "emissionRate": 50,
            "lifetime": 1.1,
            "emitterLifetime": 0.3,
            "bLoop": true,
            "endDistance": 3000
        }
       
    ]
}