{
  "emitters": [
    {
      "alpha": 1,
      "emissionRate": 60,
      "emitterLifetime": 0.5,
      "endDistance": 1400,
      "lifetime": 0.5,
      "maxParticles": 120,
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "rgb": [
        5.0,
        [
            64,
            180,
            255
        ]
    ],
      "offsetX": {
        "keys": [
          [
            0,
            1
          ],
          [
            0.75,
            0.5
          ],
          [
            1.25,
            0.25
          ],
          [
            2,
            2
          ]
        ],
        "stepped": true
      },
      "offsetY": {
        "keys": [
          [
            0,
            0.5
          ],
          [
            0.75,
            1
          ],
          [
            1.25,
            0.675231
          ],
          [
            2,
            0.542176
          ]
        ],
        "stepped": true
      },
      "offsetZ": {
        "keys": [
          [
            0,
            0.321
          ],
          [
            0.75,
            0.74832
          ],
          [
            1.25,
            2
          ],
          [
            2,
            1
          ]
        ],
        "stepped": true
      },
      "rampV": 0.01,
      "sizeX": 2,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_add",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.06,
              0.5
            ],
            [
              0.2,
              0.25
            ],
            [
              0.8,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 0.25,
      "velocityRange": 0.2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "spec": {
          "shader": "particle_transparent_soft",
          "rgb": [
              10.0,
              [
                  64,
                  127,
                  255
              ]
          ],
          "alpha": 1,
          "cameraPush": 0.5,
          "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "sizeX": 2.5,
      "sizeRangeX": 1.25,
      "rotationRange": 3.1516,
      "emissionRate": 600,
      "lifetime": 0.05,
      "maxParticles": 1,
      "endDistance": 2000,
      "killOnDeactivate": true
  }
  
    
  ]
}