{
    "emitters": [
        
        {
            "label": "arcs",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": -1,
                "rgb": [
                    1.0,
                    [
                        80,
                        180,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "polyAdjustCenter": 0.5,
                "cameraPush": 0.5,
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            "velocityY": 6,
            "velocityRangeY": 0.5,
            "velocity": 1,
            "sizeX": 2.0,
            "sizeRangeX": 0.5,
            "sizeY": 6.6,
            "sizeRangeY": 0,
            "sizeRandomFlipX": true,
            "lifetime": 0.3,
            "useShapeVelocityDir": true,
            "emissionRate": 5,
            "killOnDeactivate": true,
            "endDistance": 10000
        }
    ]
}