{
  "emitters": [

    {
      "spec": {
        "shader": "particle_clip",
        "rgb": [
          5.0,
          [
            84,
            140,
            255
          ]
        ],
        "sizeX": [
          [
            0.0,
            0.5
          ],
          [
            1,
            1.5
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.3,
            0.3
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
      },
      "sizeX": [
        [
          0,
          15
        ],
        [
          0.25,
          7
        ]
      ],
      "sizeRandomFlip": true,
      "rotationRange": 3.14,
      "lifetime": 0.2,
      "lifetimeRange": 0.05,
      "emissionBursts": 1,
      "emissionRate": 10,
      "emitterLifetime": 0.25,
      "bLoop": false,
      "endDistance": 5000
    }
  ]
}