{
    "emitters": [
        {
            "label": "center small torus",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "cameraPush":10,
                "red": 0.5,
                "green": 0.5,
                "blue": 1,
                
                "papa": "/pa/units/paeiou/ligma/torus.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
           
            
            "emissionRate": 3,
            "lifetime": 1,
            "emissionBursts": 1,
            "maxParticles": 3,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 4000
       
        },
        {
            "label": "center small torus emitter",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "cameraPush":10,
                "red": 0.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": 1
               
            },
           
            "type":"MESH",
            "papa": "/pa/units/paeiou/ligma/torus.papa",
            "emissionRate": 200,
            "lifetime": 0.01,
       
            "maxParticles": 500,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 4000

        },
        {
            "label": "outer torus emitter",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "cameraPush":10,
                "red": 0.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": 1
               
            },
           
            "type":"MESH",
            "papa": "/pa/units/paeiou/ligma/torus_large.papa",
            "emissionRate": 200,
            "lifetime": 0.01,
       
            "maxParticles": 500,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 4000

        },
        {
            "label": "black void in center",
            "spec": {
              "shader": "particle_transparent",
              "facing": "EmitterZ",
              "red": 0,
              "green": 0,
              "blue": 0,
              "alpha":0.7,
     
              "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetZ":-20,
            "sizeX": 100.1,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 3,
            "bLoop": true,
            "endDistance": 2000
          },
        {
            "spec": {
                "shader": "particle_add_soft",
                "facing": "velocity",
                "red": 0.2,
                "green": 1.2,
                "blue": 1.2,
                "alpha": 2,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor",
                "size": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                }
            },
            "type":"EMITTER",
            "linkIndex":1,
            
            "velocityZ": 100,
            "velocity": 200,
            "sizeX": 1,
            "sizeY": 1,
         
   
  
            "emissionBurst": 1,
            "lifetime": 2.5,
            "lifetimeRange": 0.05,
            "maxParticles": 400,
            "killOnDeactivate": true,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "random sparks",
            "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [[0, 0], [1, 0.75]],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [[0, 1], [1, 1.2]],
              "sizeY": [[0, -1], [1, -1.02]],
              "red": 2,
              "green": 2,
              "blue": 20,
              "alpha": [[0.5, 3.0], [2, 0.0]],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type":"EMITTER",
            "linkIndex":2,
            "offsetZ":-15,
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "velocity": 0.1,
            "velocityRangeX": 2,
            "velocityRangeZ": 2,
            "velocityRangeY": 2,
            "sizeX": 3,
            "sizeY": 20,
            "sizeRangeY": 0.4,
            "lifetime": 0.6,
            "lifetimeRange": 0.125,
            "emissionRate": 12,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": 0.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "cylinder_z",
            "offsetRangeX": 100,
            "offsetRangeY": 100,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocity": 100,
            "sizeX": 1,
            "sizeY": 5,
            "sizeRangeY": 10,
            "emissionRate": 400,
            "lifetime": 1.2,
            "lifetimeRange": 0.3,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "cylinder_z",
            "offsetRangeX": 100,
            "offsetRangeY": 100,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocity": 100,
            "velocityRange": 200,
            "sizeX": 1,
            "sizeRangeX": 0.5,
            "sizeY": 7.5,
            "sizeRangeY": 5,
            "emissionRate": 400,
            "lifetime": 1.5,
            "lifetimeRange": 0.1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.2,
                "green": 0.2,
                "blue": 1.2,
                "alpha": 3
            },
            "offsetZ": 7.5,
            "velocity": 0,
            "sizeX": 25,
            "emissionRate": 60,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}