{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    1.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "bLoop": false,
            "sizeX": 40,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 0.125,
            "maxParticles": 3,
            "endDistance": 4000,
            "killOnDeactivate": true
        },

        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "bLoop": false,
            "sizeX": 10,
            "sizeRangeX": 3.5,
            "sizeRandomFlip": true,
            "rotationRange": 30.14,
            "delayRange": 1.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.2,
            "emissionRate": 15,
            "endDistance": 1000,
            "killOnDeactivate": true
        },

        
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        198, 165, 232
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "bLoop": false,
            "sizeX": 6.5,
            "sizeRangeX": 3.5,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionRate": 10,
            "endDistance": 1000,
            "killOnDeactivate": true
        },


        {
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    10.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "bLoop": false,
            "sizeX": 2.5,
            "sizeRangeX": 1.25,
            "rotationRange": 3.1516,
            "emissionRate": 600,
            "lifetime": 0.05,
            "maxParticles": 1,
            "endDistance": 2000,
            "killOnDeactivate": true
        },


        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.247733
                    ],
                    [
                        0.2,
                        0.446486
                    ],
                    [
                        0.3,
                        0.604713
                    ],
                    [
                        0.4,
                        0.728933
                    ],
                    [
                        0.5,
                        0.824344
                    ],
                    [
                        0.6,
                        0.895222
                    ],
                    [
                        0.7,
                        0.945193
                    ],
                    [
                        0.8,
                        0.977428
                    ],
                    [
                        0.9,
                        0.994798
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        1
                    ],
                    [
                        0.2,
                        0.125
                    ],
                    [
                        0.4,
                        0.01
                    ],
                    [
                        0.65,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "bLoop": false,
            "sizeX": 40,
            "lifetime": 6,
            "emissionBursts": 1,
            "rotationRate": 90,
            "maxParticles": 20,
            "emitterLifetime": 2.0,
            "killOnDeactivate": true,
            "endDistance": 5000,
            "useArmyColor": 1
        }
        
    ]
}